is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PROJ_4_FINAL_GUI_gaf4s13x_wpftmp
build_property.ProjectDir = C:\Users\anujm\OneDrive\Desktop\Anuj's Work\Projects\NoteSync Final\PROJ_4_FINAL_GUI\PROJ_4_FINAL_GUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
